<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script type="text/javascript">    
        function testLogin()
        {
            
			x = document.getElementById("txtUsername").value;
			y = document.getElementById("txtPass").value;
		    alert("ผู้ใช้งาน คือ " + x + "\nรหัสผ่านของท่านคือ " +y);
		    if (y == "123456"){
				alert("รหัสผ่านถูกต้อง ท่านเข้าสู่ระบบเรียบร้อยแล้ว");
                window.location.href = "index.html";

			}
		    else{
				alert("รหัสผ่านไม่ถูกต้อง ท่านโปรดตรวจสอบอีกครั้ง !!!");
				document.getElementById("showData").innerHTML = "<div class='alert alert-danger'>รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง...</div>";
			}

        }


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: hsl(21, 40%, 27%)no-repeat;
            background-size: cover;
            background-position: center;
            flex-direction: column;flex-direction: column;
        }

        .wrapper {
            width: 420px;
            background: chocolate;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: beige;
            border-radius: 10px;
            padding: 30px 40px;

        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;

            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid beige;
            border-radius: 10px;
            font-size: 16px;
            color: beige;
            padding: 20px 40px 20px 20px;
        }

        .input-box input::placeholder {
            color: beige;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: brown;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: burlywood;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: hsl(21, 35%, 19%);
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            color: beige;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: burlywood;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;

        }
    </style>
    <title>Login</title>

</head>

<body>
    <p id="showData"></p>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" id="txtUsername" required>
                <i class='bx bxs-user'></i>

            </div>
            <div class="input-box">
                <input type="password" placeholder="password" id="txtPass" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="button" class="btn" onclick="testLogin()">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="Register.html">Register</a></p>
            </div>
        </form>
    </div>

</body>

</html>