<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Members</title>
	<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
            text-decoration: none;
        }
        .team{
            position: relative;
            width: 100%;
            height: 100%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .team-content{
            width: 100%;
            max-width: 1350px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, auto));
            align-items: center;
            gap: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        .team-content img{
            width: 100%;
            height: 147px;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        .center h1{
            color: #fff;
            font-size: 4rem;
            text-align: center;
        }
        .box{
            padding: 16px;
            background: hsl(21, 40%, 27%);
            border-radius: 15px;
            transition: all .38s ease;
        }
        .box h3{
            font-size: 23px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 8px;
        }
        .box h5{
            font-size: 15px;
            font-weight: 600;
            color: #b7b4bb;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }
        .icons i{
            display: inline-block;
            color: #fff;
            font-size: 20px;
            margin: 0 8px;
            transition: all .38s ease;
        }
        .icons i:hover{
            transform: scale(1.2);
        }
        .box:hover{
            transform: translateY(-10px);
            cursor: pointer;
        }
        
        @media(max-width: 1240px){
            .team{
                width: 100%;
                height: auto;
                padding: 90px 2%;
            }
            .center h1{
                font-size: 3.2rem;
            }
        }
    </style>

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg text-uppercase">
        <div class="container-fluid">
            <a class="navbar-brand font-weight-bold" href="index.html">The Garden World</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link px-lg-4 rounded" href="index.html">Home</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="deluxe.html">Deluxe Room</a>
                            <a class="dropdown-item" href="sweet.html">Sweet Room</a>
                            <a class="dropdown-item" href="luxury.html">Luxury Room</a>
                            <a class="dropdown-item" href="penthouse.html">Pent House</a>
                            <a class="dropdown-item" href="villahouse.html">Villa House</a>
                        </div>
                    </li>
                    <a class="nav-link px-lg-4 rounded" href="about.html">About Us</a>
                    <a class="nav-link px-lg-4 rounded" href="contacts.html">Contacts</a>
                    <a class="nav-link px-lg-4 rounded" href="member.html">Member</a>
                    <a class="nav-link px-lg-4 rounded" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </nav>

	<section class="team">
        <div class="row">
            <div class="col-12 col-lg-12 abt"><br>
                <h3 class="text-center">Our Members</h3>
            </div>
        </div><br><br>

		<div class="team-content">
			<div class=" box">
				<img src="image/m1.jpg">
				<h3>Kitipipat <br>Kunaphan</h3>
				<h5>1640702120</h5>
				
			</div>

			<div class="box">
				<img src="image/m2.jpg">
				<h3>Pakhwan <br>Pimton</h3>
				<h5>1640704571</h5>
				
			</div>

			<div class="box">
				<img src="image/m3.jpg">
				<h3>Naruebet <br>Klamsua</h3>
				<h5>1640703524</h5>
				
			</div>

			<div class="box">
				<img src="image/m4.jpg">
				<h3>Thannaphat <br>Kotchapong</h3>
				<h5>1640700603</h5>
			
			</div>

            <div class="box">
				<img src="image/m5.jpg">
				<h3>Chayuda <br>Phootien</h3>
				<h5>1640706139</h5>
				
			</div>

		</div>
	</section>

</body>
</html>